
:root {
    --bg-color:  rgb(17, 17, 126);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*boot*/

.w33 {
    width: 33.3%;
}

.w50 {
    padding: 0 10px;
    width: 50%;
}

.clear {
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    width: 90vw;
    padding: 0 2%;
    margin: 0 auto;
}

/*styles*/

img {
    margin: 0 auto;
    width: 100%;
}


header {
    background-color: var(--bg-color);
    margin: 0 auto;
    padding: 30px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
}

.mobile {
    display: none;
}

.logo {
    font-size: 24px;
    color: aliceblue;
    font-weight: 300;
    margin-top: -5px;
}

.desktop ul {
    list-style: none;
}
.desktop ul li {
    display: inline-block;
}

.desktop a {
    text-transform: uppercase;
    text-decoration: none;
    color: aliceblue;
    font-weight: 300;
    font-size: 15px;
    padding: 0 15px;
}
.main-banner {
    width: 100%;
    height: 600px;
    background: url("../images/city.jpg") no-repeat;
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(78, 78, 78, 0.514);
}

section.main-banner form {
    width: 90%;
    max-width: 500px;
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%,-50%);
}

.main-banner form h2 {
    text-align: center;
    color: aliceblue;
    font-weight: 300;
    font-size: 34px;
}

.main-banner form input[type="email"]{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color: aliceblue;
    border: none;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 30px;
}

.main-banner form input[type="submit"]{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    color: aliceblue;
    background-color: rgb(36, 211, 144);
    border: none;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 30px;
    font-weight: 300;
}

.author {
    width: 85%;
    margin: 0 auto;
    padding: 0;
    
}

.author-description {
    width: 100%;
    color: #444;
    display: flex;
}

.author-description h2{
    font-size: 25px;
    font-weight: 400;
}

.author-description p {
    font-size: 16px;
    margin-top: 10px;
}

.w50>img {
    margin: 0 auto;
    width: 400px;
    height: 400px;
}

.specialities {
    width: 100%;
    padding: 40px 0;
    background-color: #e2e2e2;
}

.specialities h2 {
    text-align: center;
    margin-bottom: 10px;
    margin-left: 20px;
    font-weight: 400;
    color: rgb(80, 80, 80);
}

.spec {
    display: inline-flex;
    flex: 1fr 1fr 1fr;
}

.box-spec {
    padding: 16px;
}

.box-spec h3 {
    margin: 10px 0;
    text-align: center;
    font-weight: 700;
}

.icon {
    color: rgb(46, 46, 99);
    font-size: 40px;
    text-align: center;
}

.depositions {
    padding: 40px 0;
    display: flex;
    color: aliceblue;
    background-color: rgb(69, 69, 173);   
}

.depositions .left {
    border-right: 1px solid white;
}

.depositions h2 {
    text-align: center;
    margin: 10px 0;
    font-weight: 400;
    font-size: 24px;
}

.single-dep {
    padding: 30px 0;
    font-size: 16px;
    font-weight: 300;
}

.author-name {
    font-style: italic;
    font-weight: 400;
    padding: 10px 0;
    color: rgb(5, 174, 204);
}

.depositions ul li {
    margin-left: 30px;
    list-style: square;
    font-weight: 16px;
    padding: 10px 0;
}

footer {
    background-color: var(--bg-color);
    margin: 0 auto;
    padding: 30px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    color: aliceblue;
    text-align: center;
    }


@media (max-width:1024px){
    
    img {
        float: none !important;
        display: block;
        margin: 0 auto;
        max-width: 500px;
    }

    .w50 {
        padding: 20px;
        width: 100%;
    }

    .depositions .left {
        border: none;
    }

    .depositions ul {
        padding: 0;
    }

}


@media (max-width:760px){
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .mobile ul {
        text-align: center;
        display: none;
        top: 65px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        z-index: 3;
        width: 100%;
        background-color: aliceblue;
    }

    .mobile li {
        display: block;
        padding: 10px;
        list-style: none;
        font-size: 20px;
        border-bottom: 1px solid #444;
    }

    .mobile a {
        display: block;
        text-decoration: none;
        color: #444;

    }

    .mobile-menu {
        font-size: 24px;
        color: aliceblue;
        cursor: pointer;
    }

    img {
        float: none !important;
        margin: 0 auto;
        max-width: 500px;
    }

    .spec {
        display: block;
    }

    .w33 {
        width: 100%;
    }

    .w50 {
        width: 100%;
        padding: 20px;
        width: 100%;
    }

    .w50 p {
        width: 85vw;
    }

    .center {
        margin: 0;
        padding: 0;
    }
}